Matthieu:commandline matthieujimenez$ keytool -genkey -keyalg DSA -alias matthieu -keystore myKeyStore.jks -storepass desstelecom -validity 360
Quels sont vos nom et prénom ?
  [jimenez]:  jimenez matthieu
Quel est le nom de votre unité organisationnelle ?
  [Unknown]:  epu
Quel est le nom de votre entreprise ?
  [Unknown]:  Polytech Nice
Quel est le nom de votre ville de résidence ?
  [Unknown]:  Valbonne
Quel est le nom de votre état ou province ?
  [Unknown]:  France
Quel est le code pays à deux lettres pour cette unité ?
  [Unknown]:  FR
Est-ce CN=jimenez matthieu, OU=epu, O=Polytech Nice, L=Valbonne, ST=France, C=FR ?
  [non]:  oui

Entrez le mot de passe de la clé pour <matthieu>
	(appuyez sur Entrée s'il s'agit du mot de passe du fichier de clés) :  
Ressaisissez le nouveau mot de passe :


Matthieu:commandline matthieujimenez$ keytool -list -v -keystore myKeyStore.jks
Entrez le mot de passe du fichier de clés :  

Type de fichier de clés : JKS
Fournisseur de fichier de clés : SUN

Votre fichier de clés d'accès contient 1 entrée

Nom d'alias : matthieu
Date de création : 10 janv. 2014
Type d'entrée : PrivateKeyEntry
Longueur de chaîne du certificat : 1
Certificat[1]:
Propriétaire : CN=jimenez matthieu, OU=epu, O=Polytech Nice, L=Valbonne, ST=France, C=FR
Emetteur : CN=jimenez matthieu, OU=epu, O=Polytech Nice, L=Valbonne, ST=France, C=FR
Numéro de série : 2d982427
Valide du : Fri Jan 10 13:37:27 CET 2014 au : Mon Jan 05 13:37:27 CET 2015
Empreintes du certificat :
	 MD5:  57:44:16:B8:95:E0:2E:BD:45:1C:D0:26:DD:DE:D3:9D
	 SHA1 : 02:C4:99:4D:8A:F6:A6:65:D8:64:21:8E:16:97:9D:68:75:9A:D6:FA
	 SHA256 : 43:9E:57:3D:6E:75:F6:A1:33:6D:67:65:AD:7B:0F:02:EF:E3:FA:66:4B:C9:66:D3:86:95:07:91:0E:96:9F:DC
	 Nom de l'algorithme de signature : SHA1withDSA
	 Version : 3

Extensions : 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: ED 57 9F 20 16 1F 10 99   AC 2E B6 B2 7D A4 1F 82  .W. ............
0010: 19 F3 BE A7                                        ....
]
]



*******************************************
*******************************************


Le certificat est signé par nous même, il s’agit d’un certificat auto-signé.


jar cvf keyStore.jar SqueletonmyKeystore.class 
manifeste ajouté
ajout : SqueletonmyKeystore.class(entrée = 2891) (sortie = 1447)(compression : 49 %)

Matthieu:commandline matthieujimenez$ jarsigner -keystore myKeyStore.jks -storepass desstelecom -keypass matthieu keyStore.jar matthieu
s
Matthieu:commandline matthieujimenez$ jarsigner -verify -verbose keyStore.jar 

s        165 Fri Jan 10 14:47:18 CET 2014 META-INF/MANIFEST.MF
         327 Fri Jan 10 14:47:18 CET 2014 META-INF/MATTHIEU.SF
        1098 Fri Jan 10 14:47:18 CET 2014 META-INF/MATTHIEU.DSA
           0 Fri Jan 10 14:40:52 CET 2014 META-INF/
sm      2891 Fri Jan 10 14:31:44 CET 2014 SqueletonmyKeystore.class

  s = signature was verified 
  m = entry is listed in manifest
  k = at least one certificate was found in keystore
  i = at least one certificate was found in identity scope

jar verified.

Warning: 
This jar contains entries whose certificate chain is not validated.

Re-run with the -verbose and -certs options for more details.

Matthieu:commandline matthieujimenez$ jarsigner -keystore myKeyStore.jks -verify -verbose -certs keyStore.jar

s k      165 Fri Jan 10 14:47:18 CET 2014 META-INF/MANIFEST.MF

      X.509, CN=jimenez matthieu, OU=epu, O=Polytech Nice, L=Valbonne, ST=France, C=FR (matthieu)
      [certificate is valid from 10/01/14 13:37 to 05/01/15 13:37]

         327 Fri Jan 10 14:47:18 CET 2014 META-INF/MATTHIEU.SF
        1098 Fri Jan 10 14:47:18 CET 2014 META-INF/MATTHIEU.DSA
           0 Fri Jan 10 14:40:52 CET 2014 META-INF/
smk     2891 Fri Jan 10 14:31:44 CET 2014 SqueletonmyKeystore.class

      X.509, CN=jimenez matthieu, OU=epu, O=Polytech Nice, L=Valbonne, ST=France, C=FR (matthieu)
      [certificate is valid from 10/01/14 13:37 to 05/01/15 13:37]


  s = signature was verified 
  m = entry is listed in manifest
  k = at least one certificate was found in keystore
  i = at least one certificate was found in identity scope

jar verified.





pc3:commandline matthieujimenez$ keytool -genkey -keyalg DSA -alias supplicant -keystore myKeyStore.jks -storepass desstelecom -validity 360
Quels sont vos nom et prénom ?
  [Unknown]:  supplican
Quel est le nom de votre unité organisationnelle ?
  [Unknown]:  java
Quel est le nom de votre entreprise ?
  [Unknown]:  security
Quel est le nom de votre ville de résidence ?
  [Unknown]:  Valbonne
Quel est le nom de votre état ou province ?
  [Unknown]:  France
Quel est le code pays à deux lettres pour cette unité ?
  [Unknown]:  FR
Est-ce CN=supplican, OU=java, O=security, L=Valbonne, ST=France, C=FR ?
  [non]:
Quels sont vos nom et prénom ?
  [supplican]:
Quel est le nom de votre unité organisationnelle ?
  [java]:
Quel est le nom de votre entreprise ?
  [security]:
Quel est le nom de votre ville de résidence ?
  [Valbonne]:
Quel est le nom de votre état ou province ?
  [France]:
Quel est le code pays à deux lettres pour cette unité ?
  [FR]:
Est-ce CN=supplican, OU=java, O=security, L=Valbonne, ST=France, C=FR ?
  [non]:  oui

Entrez le mot de passe de la clé pour <supplicant>
	(appuyez sur Entrée s'il s'agit du mot de passe du fichier de clés) :
Ressaisissez le nouveau mot de passe :
